% latex table generated in R 4.3.0 by xtable 1.8-4 package
% Tue Aug 15 13:21:12 2023
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrr}
  \hline
N & alpha & rmsesc & biassc & sdsc & maesc \\ 
  \hline
600.00 & 0.50 & 2.68 & -0.10 & 2.67 & 1.13 \\ 
  600.00 & 1.00 & 2.67 & -0.09 & 2.67 & 1.12 \\ 
  600.00 & 2.00 & 2.66 & -0.07 & 2.66 & 1.12 \\ 
  600.00 & 5.00 & 2.66 & -0.06 & 2.66 & 1.11 \\ 
  600.00 & 10.00 & 2.66 & -0.15 & 2.66 & 1.11 \\ 
  1200.00 & 0.50 & 1.12 & 0.01 & 1.12 & 0.90 \\ 
  1200.00 & 1.00 & 1.11 & 0.03 & 1.11 & 0.89 \\ 
  1200.00 & 2.00 & 1.11 & 0.06 & 1.11 & 0.89 \\ 
  1200.00 & 5.00 & 1.11 & 0.10 & 1.11 & 0.89 \\ 
  1200.00 & 10.00 & 1.11 & 0.07 & 1.11 & 0.89 \\ 
  4800.00 & 0.50 & 1.06 & -0.00 & 1.06 & 0.85 \\ 
  4800.00 & 1.00 & 1.05 & 0.01 & 1.05 & 0.84 \\ 
  4800.00 & 2.00 & 1.05 & 0.04 & 1.05 & 0.84 \\ 
  4800.00 & 5.00 & 1.05 & 0.12 & 1.05 & 0.84 \\ 
  4800.00 & 10.00 & 1.06 & 0.19 & 1.05 & 0.85 \\ 
  9600.00 & 0.50 & 1.07 & -0.01 & 1.07 & 0.85 \\ 
  9600.00 & 1.00 & 1.06 & -0.01 & 1.06 & 0.84 \\ 
  9600.00 & 2.00 & 1.05 & 0.02 & 1.05 & 0.84 \\ 
  9600.00 & 5.00 & 1.07 & 0.11 & 1.06 & 0.85 \\ 
  9600.00 & 10.00 & 1.09 & 0.20 & 1.07 & 0.87 \\ 
   \hline
\end{tabular}
\end{table}
