% latex table generated in R 4.3.0 by xtable 1.8-4 package
% Tue Aug 15 13:21:21 2023
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrr}
  \hline
N & M & rmsesc & biassc & sdsc & maesc \\ 
  \hline
600.00 & 1.00 & 1.21 & 0.03 & 1.21 & 0.97 \\ 
  600.00 & 4.00 & 1.16 & 0.04 & 1.16 & 0.92 \\ 
  600.00 & 16.00 & 1.14 & 0.07 & 1.14 & 0.91 \\ 
  1200.00 & 1.00 & 1.17 & 0.05 & 1.16 & 0.93 \\ 
  1200.00 & 4.00 & 1.11 & 0.07 & 1.11 & 0.88 \\ 
  1200.00 & 16.00 & 1.09 & 0.12 & 1.09 & 0.87 \\ 
  4800.00 & 1.00 & 1.15 & 0.11 & 1.14 & 0.91 \\ 
  4800.00 & 4.00 & 1.09 & 0.12 & 1.08 & 0.87 \\ 
  4800.00 & 16.00 & 1.08 & 0.17 & 1.07 & 0.86 \\ 
  9600.00 & 1.00 & 1.14 & 0.14 & 1.13 & 0.91 \\ 
  9600.00 & 4.00 & 1.07 & 0.15 & 1.06 & 0.86 \\ 
  9600.00 & 16.00 & 1.06 & 0.20 & 1.04 & 0.85 \\ 
   \hline
\end{tabular}
\end{table}
