% latex table generated in R 4.3.0 by xtable 1.8-4 package
% Tue Aug 15 13:21:12 2023
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrr}
  \hline
N & M & rmsesc & biassc & sdsc & maesc \\ 
  \hline
600.00 & 1.00 & 2.71 & -0.10 & 2.70 & 1.20 \\ 
  600.00 & 4.00 & 2.68 & -0.10 & 2.67 & 1.13 \\ 
  600.00 & 16.00 & 2.66 & -0.07 & 2.66 & 1.12 \\ 
  1200.00 & 1.00 & 1.24 & -0.00 & 1.24 & 0.99 \\ 
  1200.00 & 4.00 & 1.12 & 0.01 & 1.12 & 0.90 \\ 
  1200.00 & 16.00 & 1.11 & 0.05 & 1.11 & 0.88 \\ 
  4800.00 & 1.00 & 1.18 & -0.01 & 1.18 & 0.94 \\ 
  4800.00 & 4.00 & 1.08 & -0.00 & 1.08 & 0.86 \\ 
  4800.00 & 16.00 & 1.05 & 0.01 & 1.05 & 0.84 \\ 
  9600.00 & 1.00 & 1.18 & -0.03 & 1.18 & 0.94 \\ 
  9600.00 & 4.00 & 1.08 & -0.02 & 1.08 & 0.86 \\ 
  9600.00 & 16.00 & 1.06 & -0.01 & 1.06 & 0.84 \\ 
   \hline
\end{tabular}
\end{table}
